<!DOCTYPE html>
<html>
<head>
  <title>My Song Page</title>
</head>
<body style="text-align: center; font-family: sans-serif; background-color: #f8f8f8;">
  <h2> Γεια σου Ειρηνάκι zemer. Σου έφτιαξα αυτό για να μας θυμάσαι για πάντα😊 👋</h2>
  <p> Παρακάτω είναι η πρώτη μας φώτο με το χαρακτηριστικό μας τραγουδάκι ! </p>
  <img src="photo.jpg" alt="Η φωτογραφία μας ❤" width="300"><br><br>

  <audio controls>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
